      const url = 'https://graph.microsoft.com/v1.0/me/messages';

const oauth = await Oauth.findOne({ from: 'outlook', 'data.preferred_username': '970568830@qq.com' });
      console.log('oauth.data.token.access_token');
      console.log(oauth.data.token.access_token);
      const token = oauth.data.token.access_token;
      const options = {
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`,
        },
      };

      const params = {
        subject: "Did you see last night's game?",
        importance: 'Low',
        body: {
          contentType: 'HTML',
          content: 'They were <b>awesome</b>!',
        },
        toRecipients: [
          {
            emailAddress: {
              address: '970568830@qq.com',
            },
          },
        ],
      };

      const data = await fetch(url, params, options);
